<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qwH-ye-0co">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="8bC-fH-rMX">
            <objects>
                <tableViewController id="9aL-p3-Tm7" customClass="LTHHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="7fL-b5-k2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LTHHeaderTableViewCell" rowHeight="58" id="qSk-Tn-8hG" customClass="LTHHeaderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSk-Tn-8hG" id="SVV-Xy-3xL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-0Q-tJm">
                                            <rect key="frame" x="30" y="18" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549019605" green="0.37647058823529411" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-hm-tJD">
                                            <rect key="frame" x="521" y="13" width="51" height="31"/>
                                            <color key="onTintColor" red="0.11372549019607843" green="0.69803921568627447" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tripLoggingSwitchChanged:" destination="qSk-Tn-8hG" eventType="valueChanged" id="p58-Np-uwp"/>
                                            </connections>
                                        </switch>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-sp-ZYL" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="57" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LDU-Vx-xUA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bCZ-sp-ZYL" firstAttribute="leading" secondItem="SVV-Xy-3xL" secondAttribute="leading" id="0pz-3R-oSi"/>
                                        <constraint firstAttribute="trailing" secondItem="5DD-hm-tJD" secondAttribute="trailing" constant="30" id="3Hg-n8-8uu"/>
                                        <constraint firstAttribute="trailing" secondItem="bCZ-sp-ZYL" secondAttribute="trailing" id="KGh-ba-aXm"/>
                                        <constraint firstAttribute="centerY" secondItem="Sv7-0Q-tJm" secondAttribute="centerY" id="S7l-hv-qGh"/>
                                        <constraint firstItem="5DD-hm-tJD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SVV-Xy-3xL" secondAttribute="top" constant="14" id="SOL-yO-lW7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5DD-hm-tJD" secondAttribute="bottom" constant="14" id="Xwy-6k-XDT"/>
                                        <constraint firstItem="Sv7-0Q-tJm" firstAttribute="leading" secondItem="SVV-Xy-3xL" secondAttribute="leading" constant="30" id="snf-wB-lgJ"/>
                                        <constraint firstAttribute="centerY" secondItem="5DD-hm-tJD" secondAttribute="centerY" id="uQO-NC-qAb"/>
                                        <constraint firstAttribute="bottom" secondItem="bCZ-sp-ZYL" secondAttribute="bottom" id="wiA-fW-lk0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SOL-yO-lW7"/>
                                            <exclude reference="Xwy-6k-XDT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggleSwitch" destination="5DD-hm-tJD" id="m2m-kH-1aE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LTHDetailTableViewCell" rowHeight="75" id="QMU-ZS-dYo" customClass="LTHDetailTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMU-ZS-dYo" id="IbG-t5-mS1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-cz-2ya">
                                            <rect key="frame" x="30" y="14" width="26" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="7ct-zP-4de"/>
                                                <constraint firstAttribute="width" constant="26.5" id="lak-4o-Tp8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="185 Clara St &gt; 568 Brannan St" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-a2-3GU">
                                            <rect key="frame" x="76" y="14" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:35pm­-3​:44pm (9 min, 14 sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-Ml-Adp">
                                            <rect key="frame" x="76" y="45" width="494" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.48627450979999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-FU-iTe" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="74" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fgu-dB-Xyo"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="xsw-qS-LYj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xsw-qS-LYj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Qs-Ml-Adp" secondAttribute="trailing" constant="30" id="66Z-f1-kzo"/>
                                        <constraint firstItem="TMO-a2-3GU" firstAttribute="top" secondItem="IbG-t5-mS1" secondAttribute="top" constant="14" id="E1g-ZX-9rF"/>
                                        <constraint firstItem="8Qs-Ml-Adp" firstAttribute="top" secondItem="TMO-a2-3GU" secondAttribute="bottom" constant="10" id="FkJ-lp-4gr"/>
                                        <constraint firstItem="8Qs-Ml-Adp" firstAttribute="leading" secondItem="TMO-a2-3GU" secondAttribute="leading" id="Fqd-zw-HW0"/>
                                        <constraint firstAttribute="trailing" secondItem="TMO-a2-3GU" secondAttribute="trailing" constant="20" id="HaM-Ps-7kI"/>
                                        <constraint firstItem="hNc-cz-2ya" firstAttribute="leading" secondItem="IbG-t5-mS1" secondAttribute="leading" constant="30" id="Y38-lk-tb3"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ml-FU-iTe" secondAttribute="trailing" id="aCH-gt-HAp"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ml-FU-iTe" secondAttribute="bottom" id="oRz-kz-44R"/>
                                        <constraint firstItem="TMO-a2-3GU" firstAttribute="top" secondItem="hNc-cz-2ya" secondAttribute="top" id="sCb-oJ-Ztl"/>
                                        <constraint firstAttribute="bottom" secondItem="8Qs-Ml-Adp" secondAttribute="bottom" constant="14" id="uek-wQ-qbj"/>
                                        <constraint firstItem="1Ml-FU-iTe" firstAttribute="leading" secondItem="IbG-t5-mS1" secondAttribute="leading" id="uxY-fy-P97"/>
                                        <constraint firstItem="TMO-a2-3GU" firstAttribute="leading" secondItem="hNc-cz-2ya" secondAttribute="trailing" constant="20" id="wTj-ml-gfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="8Qs-Ml-Adp" id="Sio-XT-dTY"/>
                                    <outlet property="titleLabel" destination="TMO-a2-3GU" id="i7Q-D5-DuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aL-p3-Tm7" id="3Cg-bS-PhF"/>
                            <outlet property="delegate" destination="9aL-p3-Tm7" id="akA-Tx-SOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hzp-3f-bio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-zd-XVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEL-6p-3qD">
            <objects>
                <navigationController id="qwH-ye-0co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug5-rh-E50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9aL-p3-Tm7" kind="relationship" relationship="rootViewController" id="zJ4-bf-MM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDA-IJ-2r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="26" height="20"/>
    </resources>
</document>
